# contacts-api

./: Dockerfile.txt  DotNetCoreContactsAPI.sln  README.md  docker-compose.yaml
DotNetCoreContactsAPI/: AppSettingsTest.cs  Dockerfile.txt  DotNetCoreContactsAPI.csproj  DotNetCoreContactsAPI.xml  Program.cs  Section7.cs  Startup.cs  appsettings.json  appsettings.local.json  docker-compose.yaml
DotNetCoreContactsAPI.Contract/: MongoProviderTests.cs
DotNetCoreContactsAPI.Domain/: ContactsService.cs  DotNetCoreContactsAPI.Domain.csproj  IContactsProvider.cs  IContactsService.cs
DotNetCoreContactsAPI.Domain/Models/: Contact.cs
DotNetCoreContactsAPI.Domain/Requests/: CreateContactRequest.cs
DotNetCoreContactsAPI.Providers.MongoDb/: ContactsData.cs  ContactsProvider.cs  DotNetCoreContactsAPI.Providers.MongoDb.csproj  MongoDbSettings.cs
DotNetCoreContactsAPI.Providers.MongoDb/Infrastructure/: Binder.cs  MongoDbConstants.cs
DotNetCoreContactsAPI/Controllers/: ContactsController.cs  ValuesController.cs
DotNetCoreContactsAPI/Errors/: ErrorTest.cs
DotNetCoreContactsAPI/Properties/: launchSettings.json
DotNetCoreContactsAPI/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetCoreContactsAPI/ViewModels/: CreateContactRequest.cs  CreateContactResponse.cs  DeleteContactResponse.cs  GetContactRequest.cs  GetContactResponse.cs
DotNetCoreContactsApi.Tests.Behavioral/: CreateContactSpecification.cs  DotNetCoreContactsApi.Tests.Behavioral.csproj  GetContactSpecification.cs  appsettings.json
DotNetCoreContactsApi.Tests.Behavioral/Common/: Specification.cs
